# PlayCards

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  GAME_TOKEN_PLAN.md  README.md
docs/: CHAT_SPEC.md  DB_AUDIT_2026-06-19.md  PROFILE_SOCIAL_SPEC.md  (+4 more)
khela/PlayCards/Khela.Game/Khela.Game/: Khela.Game.csproj  Khela.Game.http  Program.cs  appsettings.json
khela/PlayCards/Khela.Game/Khela.Game/Controllers/: AuthController.cs  BlackjackController.cs  ChatController.cs  LeaderboardController.cs  SmokeController.cs  WalletController.cs
khela/PlayCards/Khela.Game/Khela.Game/Database/: AppDbContext.cs
khela/PlayCards/Khela.Game/Khela.Game/Database/Models/: ApplicationUser.cs  DeviceRegistration.cs  Friendship.cs  GameHandAction.cs  GameHandParticipant.cs  Gift.cs  LeaderboardDefinition.cs  LeaderboardInstance.cs  PlayerWallet.cs  UserProfile.cs  WalletTransaction.cs
khela/PlayCards/Khela.Game/Khela.Game/Dtos/: JwtSettings.cs
khela/PlayCards/Khela.Game/Khela.Game/Managers/: BlackjackBoard.cs  BlackjackTableManager.cs
khela/PlayCards/Khela.Game/Khela.Game/Managers/SRHubs/: BlackjackHub.cs  ChatHub.cs
khela/PlayCards/Khela.Game/Khela.Game/Migrations/: 20250905201206_InitialCreate.Designer.cs  20250906193634_AddCasinoEconomyTables.Designer.cs  20260615190906_AddUserProfileAndLeaderboards.Designer.cs  20260615190906_AddUserProfileAndLeaderboards.cs  20260615203858_AddSocialAndGifts.cs  AppDbContextModelSnapshot.cs
khela/PlayCards/Khela.Game/Khela.Game/Properties/: launchSettings.json
khela/PlayCards/Khela.Game/Khela.Game/Services/: JwtTokenService.cs
khela/PlayCards/Khela.Game/Khela.Game/Services/Chat/: ChatService.cs  IChatModerator.cs
khela/PlayCards/Khela.Game/Khela.Game/Services/Gifts/: GiftService.cs
khela/PlayCards/Khela.Game/Khela.Game/Services/Wallet/: IWalletService.cs  WalletModels.cs
(+1266 files in other folders)
