{
    "name": "Sonity.Internal.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eddc24eca6301ba4193fbddf2fc974a5",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:558d81aa619cc114fbdab8165212bc9d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}